{
	"ConnectionStrings": {
		"DefaultConnection": "Server=tcp:sql-svr-arenal.database.windows.net, 1433;Initial Catalog=db-arenal;Persist Security Info=False;User Id=arenal;Password=6ABD70BEF057D69F529BE5DBA85DE2A3.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFramework": "Information",
			"ApplicationInsights": "Information"
		}
	},
	"ApplicationInsights": {
		"ConnectionString": "InstrumentationKey=451cb589-037d-46da-af28-a48f13c4c915;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/",
		"InstrumentationKey": "451cb589-037d-46da-af28-a48f13c4c915"
	}
}
